{
    "name": "C7rSund.Test.Play",
    "rootNamespace": "C7rSund.Test.Play",
    "references": [
        "UnityEngine.TestRunner",
        "Cr7Sund.FarmeWork.Server",
        "Cr7Sund.Tests.Payloads",
        "Cr7Sund.FrameWork.Selector",
        "Cr7Sund.Timer",
        "Cr7Sund.UFoundation",
        "Cr7Sund.NodeTree",
        "Cr7Sund.IocContainer",
        "Cr7Sund.Runtime.Utility",
        "Cr7Sund.PromiseTask",
        "Cr7Sund.Promise",
        "Cr7Sund.Annotation",
        "Cr7Sund.UILifetime",
        "Cr7Sund.Lifecycle"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}