{
    "name": "Cr7Sund.Editor",
    "rootNamespace": "",
    "references": [
        "Cr7Sund.FrameWork.Selector",
        "UnityEditor.UI",
        "Cr7Sund.FarmeWork.Server",
        "Cr7Sund.Serialize",
        "Cr7Sund.UGUI",
        "Unity.Addressables.Editor",
        "Cr7Sund.Annotation",
        "Cr7Sund.AssetContainers",
        "Cr7Sund.EventBus",
        "Cr7Sund.PromiseTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}