{
    "name": "Cr7Sund.Promise",
    "rootNamespace": "",
    "references": [
        "GUID:fe13ff8c968d49d48ba40db5a43374e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}