{
    "name": "Cr7Sund.Tests.Payloads",
    "rootNamespace": "",
    "references": [
        "Cr7Sund.FrameWork.Core",
        "Cr7Sund.FrameWork.Extension",
        "Cr7Sund.FarmeWork.Server",
        "Cr7Sund.FrameWork.Selector",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}