{
    "name": "Cr7Sund.UIFrameWork",
    "rootNamespace": "",
    "references": [
        "GUID:7e0d4cf51db150f438768a680ebea3c4",
        "GUID:fe13ff8c968d49d48ba40db5a43374e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}